{
  "name": "lexio-underground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --passWithNoTests",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@react-email/components": "^0.0.15",
    "@react-native/normalize-color": "^2.1.0",
    "@stripe/stripe-js": "^3.3.0",
    "@stripe/stripe-react-native": "^0.66.0",
    "@supabase/auth-helpers-nextjs": "^0.8.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.39.3",
    "@tamagui/core": "^2.1.0",
    "@tamagui/web": "^2.1.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-devtools": "^5.101.0",
    "@tremor/react": "^3.18.7",
    "@types/next": "^8.0.7",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "context": "^0.0.1",
    "date-fns": "^3.3.1",
    "expo-clipboard": "^56.0.3",
    "framer-motion": "^11.0.6",
    "i18next": "^26.3.0",
    "lucide-react": "^0.330.0",
    "next": "14.2.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-email": "^2.1.0",
    "react-i18next": "^17.0.8",
    "react-native": "^0.85.3",
    "resend": "^2.1.0",
    "stripe": "^14.18.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-private-methods": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^20.19.41",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.18",
    "@types/react-native": "^0.72.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "es-abstract": "^1.24.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^4.1.0",
    "jest": "29.4",
    "metro-react-native-babel-preset": "^0.77.0",
    "nodemailer": "^8.0.10",
    "prettier": "^3.8.3",
    "react-native-web": "^0.21.2",
    "string.prototype.trim": "^1.2.10",
    "tamagui": "^2.1.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "zod": "^4.4.3"
  }
}
